{
  "name": "@aava/play-composite",
  "version": "1.0.0",
  "description": "Play plus composite components library",
  "author": "Ascendion",
  "peerDependencies": {
    "@angular/common": ">=16.0.0 <21.0.0",
    "@angular/core": ">=16.0.0 <21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://verdaccio-app.wonderfulmeadow-d3716817.eastus.azurecontainerapps.io/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dev.azure.com/ascendionava/ava-platform/_git/ava-component-library"
  },
  "keywords": [
    "angular",
    "composite-components",
    "ui-library"
  ],
  "license": "MIT",
  "scripts": {
    "build": "ng build play-composite --configuration production",
    "build:performance": "ng build play-composite --configuration performance",
    "build:dev": "ng build play-composite --configuration development",
    "build:analyze": "npm run build && echo 'Bundle analysis: Check dist/play-composite/fesm2022/ for bundle files' && ls -lh ../../dist/play-composite/fesm2022/",
    "postbuild": "find ../../dist/play-composite -name '*.map' -delete && echo 'Source maps removed'",
    "prepublishOnly": "npm run build",
    "test": "ng test play-composite --code-coverage --watch=false",
    "test:watch": "ng test play-composite --code-coverage",
    "test:ci": "ng test play-composite --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:unit": "ng test play-composite --code-coverage --watch=false --include=**/*.spec.ts",
    "test:integration": "ng test play-composite --code-coverage --watch=false --include=**/*.integration.spec.ts",
    "test:accessibility": "ng test play-composite --code-coverage --watch=false --include=**/*.a11y.spec.ts",
    "test:performance": "ng test play-composite --code-coverage --watch=false --include=**/*.perf.spec.ts",
    "test:coverage": "ng test play-composite --code-coverage --watch=false --browsers=ChromeHeadless",
    "test:coverage:report": "npm run test:coverage && open coverage/play-composite/index.html",
    "test:high-contrast": "node scripts/test-high-contrast.js",
    "test:high-contrast:interactive": "node scripts/test-high-contrast.js --interactive",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:accessibility && npm run test:performance"
  }
}

